# FZBookHouse

./: FZBookHouse.sln
FZBookHouse/: FZBookHouse.csproj  Program.cs  Startup.cs  appsettings.json
FZBookHouse.DataAccess/: FZBookHouse.DataAccess.csproj
FZBookHouse.DataAccess/Data/: ApplicationDbContext.cs
FZBookHouse.DataAccess/Migrations/: 20210919185934_AddDefaultIdentityMigration.Designer.cs  20210919185934_AddDefaultIdentityMigration.cs  20210919202721_AddCategoryToDB.Designer.cs  20210919202721_AddCategoryToDB.cs  20210926100625_AddCoverTypeToDb.Designer.cs  20210926100625_AddCoverTypeToDb.cs  20210927100740_AddStoreProcedureForCoverType.Designer.cs  20210927100740_AddStoreProcedureForCoverType.cs  20211119122049_AddProductToDB.Designer.cs  20211119122049_AddProductToDB.cs  20211119122230_AddValidationToProduct.Designer.cs  20211119122230_AddValidationToProduct.cs  20211126140135_AddApplicationUserInDB.Designer.cs  20211126140135_AddApplicationUserInDB.cs  20211126140814_UpdateApplicationUserInDB.Designer.cs  20211126140814_UpdateApplicationUserInDB.cs  20211126140927_UpdateApplicationUserInDB1.Designer.cs  20211126140927_UpdateApplicationUserInDB1.cs  20211126141929_CompaniesAddInDB.Designer.cs  20211126141929_CompaniesAddInDB.cs  20211126142333_AddCompanyIdtoUser.Designer.cs  20211126142333_AddCompanyIdtoUser.cs  20211228121724_Update.Designer.cs  20211228121724_Update.cs  20211228171946_updateDatabase.Designer.cs  20211228171946_updateDatabase.cs  20220529150243_AddDatabase.Designer.cs  20220529150243_AddDatabase.cs  20220531173704_AddShoppingCartandOrderMasterandOrderMasterDetails.Designer.cs  20220531173704_AddShoppingCartandOrderMasterandOrderMasterDetails.cs  ApplicationDbContextModelSnapshot.cs
FZBookHouse.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderMasterRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitofWork.cs
FZBookHouse.DataAccess/Repository/IRepository/: ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderMasterRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUnitofWork.cs
FZBookHouse.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  FZBookHouse.Models.csproj  OrderDetails.cs  OrderMaster.cs  Product.cs  ShoppingCart.cs
FZBookHouse.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
FZBookHouse.Utilities/: EmailSender.cs  FZBookHouse.Utilities.csproj  SD.cs
FZBookHouse/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
FZBookHouse/Areas/Admin/Views/: _ViewImports.cshtml
FZBookHouse/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FZBookHouse/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
FZBookHouse/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
FZBookHouse/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
FZBookHouse/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
FZBookHouse/Areas/Admin/Views/User/: Index.cshtml
FZBookHouse/Areas/Customer/Controllers/: HomeController.cs
FZBookHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FZBookHouse/Areas/Identity/: IdentityHostingStartup.cs
FZBookHouse/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FZBookHouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FZBookHouse/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FZBookHouse/Controllers/: HomeController.cs
FZBookHouse/Data/: ApplicationDbContext.cs
FZBookHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FZBookHouse/Models/: ErrorViewModel.cs
FZBookHouse/Properties/: launchSettings.json
FZBookHouse/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
FZBookHouse/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
FzBookHouse.Utility/: SD.cs
